DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3026,
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=another_chance
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=email
MAIL_PASSWORD=zbrsyxestnplcfzb
JWT_TOKEN=Tsgc6uLHAfWBUq9xmSKZa54rz2EVXJpNbFYDChPRw7MjQ